<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
      Registrated
	</title>
   <style>
      body  {
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
   </style>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body background="background.jpg">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
   
    <ul class="nav navbar-nav">
      <li><a href="Home.html">Home</a></li>
      <li><a href="LocalDishes.html">Local Dishes</a></li>
      <li><a href="HistoricalPlaces.html">Historical Places</a></li>
      <li><a href="UsefulLinks.html">Useful Links</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="ContactMe.html">Contact Me</a></li>
      <li class="active"><a href="Registration.html">Registration</a></li>
    </ul>
  </div>
</nav><br><br><br>

      <div align="center">
         
         <img src="registered.jpg">

      </div>

      <h4 align="center" ><br><b>Thanks for registration</b></h4>

</body>
</html>
